<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#e72d5c</frame-color>
  <fill-color>#e72d5c</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>AL_ETCH 1/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#ff7800</frame-color>
  <fill-color>#ff7800</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>FLUX_TRAP_ETCH 4/0@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#5500ff</frame-color>
  <fill-color>#5500ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I3</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>EBL_DEPOSIT 5/1@1</source>
 </properties>
 <properties>
  <expanded>true</expanded>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>AIR_BRIDGE</name>
  <source>*/*@*</source>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#553b93</frame-color>
   <fill-color>#553b93</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I13</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>3</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>AL_DEPOSIT1 2/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#9772ca</frame-color>
   <fill-color>#9772ca</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>AL_DEPOSIT2 20/1@1</source>
  </group-members>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#00aa00</frame-color>
  <fill-color>#00aa00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>AL_BONDAGE 3/1@1</source>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color>#1fa89d</frame-color>
  <fill-color>#1fa89d</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I1</dither-pattern>
  <line-style>I2</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>TEXT_MASK 65/0@1</source>
 </properties>
 <name/>
</layer-properties>
